$mobile: 250px
*
    margin: 0
    padding: 0
    box-sizing: border-box
    opacity: 0.9

html, body
    margin: 0
    font-family: sans-serif

.head
    width: 100%
    height: 100px
    position: relative

.logo
    display: block
    position: absolute
    top: 35px
    left: 50px
    width: 90px
    font-size: 25px
    font-weight: bold
    color: tomato

    @media (max-width: 767px)
        left: 50%
        transform: translateX(-50%)

.container
    max-width: 1030px
    padding: 0 15px
    margin: 0px auto

    @media (max-width: 1030px)
        width: 100%

// @media (max-width: 1030px)
//     .container
//         max-width: 970px

// @media (max-width: 992px)
//     .container
//         max-width: 750px

// @media (max-width: 767px)
//     .container
//         max-width: none

.input-wrap
    height: 40px
    display: flex
    border: 1px solid tomato
    border-radius: 5px 5px 0 0
    overflow: hidden

.solo
    border-radius: 5px

#task-input
    padding-left: 2%
    flex: 1
    border: 1px solid
    height: 100%
    border-radius: 0
    // border: none
    border-right: none
    border-radius: 5px 0 0 0

    @media (max-width: 400px)
        width: 90%

#task-input:focus
    outline: none

button:focus
    outline: none

#add-button
    display: flex
    justify-content: center
    position: relative
    padding: 0
    width: 60px
    height: 100%
    color: tomato
    border: none
    border-left: 1px solid tomato
    border-radius: 0 5px 0 0
    background-color: white

    // @media (max-width: 767px)
    //     font-size: 20px
    // @media (max-width: 400px)
    //     width: 10%

.add-btn-text
    position: absolute
    top: 50%
    margin-top: -10px
    line-height: 0.6
    font-size: 30px

    @media (max-width: 630px)
        font-size: 25px
        line-height: 0.8

.todo-item
    display: flex
    border: 1px solid tomato
    background-color: white
    border-top: none
    height: 40px
    overflow: hidden

.todo-item:last-of-type
    border-radius: 0 0 5px 5px

.todo-item.checked
    background-color: tomato
    color: white
    border-bottom: 1px solid white

.todo-item.deletion
    transform: translateY(-40px)
    transition-duration: .3s

.checked>.description, .checked>.btn-delete
    background-color: tomato
    color: white

.checked>.btn-delete
    border-left: 1px solid white

.btn-complete
    appearance: none
    -webkit-appearance: none
    height: 20px
    width: 20px
    margin: 10px
    background-color: tomato
    border-radius: 3px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

    @media  (max-width: 767px)
        height: 15px
        width: 15px
        margin: 7px

.btn-complete:after
    content: '✔'
    color: white

.checked>.btn-complete
    appearance: none
    -webkit-appearance: none
    height: 20px
    width: 20px
    margin: 10px
    background-color: white
    border-radius: 3px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

.checked>.btn-complete:after
    content: '✔'
    color: tomato

.description
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 40px
    width: 90%
    text-align: center
    color: tomato
    letter-spacing: 0.1em
    padding-top: 1.5%

    @media (max-width: 767px)
        font-size: 10px
        padding-top: 7.5%
    @media (max-width: 400px)
        width: 85%

.desc-text
    position: absolute
    top: 50%
    margin-top: -10px

    @media (max-width: 767px)
        font-size: 15px
        margin-top: -15px

.btn-delete
    display: flex
    justify-content: center
    position: relative
    width: 5%
    height: 40px
    margin-left: auto
    color: tomato
    border: 1px solid tomato
    border-top: none
    border-right: none
    background-color: white

    @media (max-width: 400px)
        width: 10%

.del-btn-text
    position: absolute
    top: 50%
    margin-top: -5px
    font-size: 30px
    line-height: 0.2

    @media (max-width: 992px)
        position: absolute
        top: 50%
        margin-top: -5px
        font-size: 30px
        line-height: 0.2

    @media (max-width: 767px)
        height: 15px
        line-height: 0.4
